
body {
    background-color: #777;
    content: #ebebeb;
    font:'Arial','Helvetica Neue', Helvetica, sans-serif;
    font-size: 18px;
   
 }

#header {
	background-color: #777;
	text-align: center;
	max-width: 960px;
}

#nav {
max-width: 960px;
background-color: #777;
max-width: 960px;
margin: 10px;
padding: 10px;
text-align: center;

}
.aside 
{
	text-align: right;
	background-color: #777;
	max-width: 960px;
	margin: 1;
	padding: 1em;
	box-sizing: 560px;
	float: right;

}

//section {
	text-align: left;
	background-color: #777;
	max-width: 495px;
	margin: 1;
	padding: 1;
	float: left;
}

.article {
    text-align: left;
    background-color: blue;
    max-width: 980px;

}

.nav {
	background:#eee;
	list-style-type: none;
	padding:10px;

}

.article
 {
 flex:5 0px;-webkit-order:2;order:2;
 }


.clearfix::after {
    content: Arial;
    clear: both;
    display: table;
  }

 #footer {
 	background: lightgrey;
 	color:black;
 	text-align: center;
 	height: 80px;
  }

